ControlsDemo/ControlsDemo/PresentationControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsDemo.PresentationControlsDemo"
             Title="PresentationControlsDemo">
    <ScrollView>
          <StackLayout>
      <BoxView BackgroundColor="Black"
               HeightRequest="200"/>

        <Label Text="XAMARIN" TextColor="Aqua"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalTextAlignment="Center"/>

        <Ellipse Fill="DarkRed"
                    Stroke="DarkGreen"
                    StrokeThickness="10"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    />
        <Line Stroke="Black"
              X1="0"
              Y1="0"
              X2="100"
              Y2="50"
              StrokeThickness="10"
              />
        <Rectangle Fill="DarkRed"
                   Stroke="Black"
                   StrokeThickness="5"
                   HeightRequest="50"
                   HorizontalOptions="End"
                   WidthRequest="150"
                   RadiusX="10"
                   RadiusY="10"
                   />
        <Polygon Fill="LightBlue"
                 Points="40,10 70,80 10,50"
                 Stroke="Darkblue"
                 StrokeThickness="5"
                 />

          <Polygon Fill="Yellow"
                   Points="40,10 70,80 10,50"
                   Stroke="Green"
                   StrokeDashArray="1,1"
                   StrokeDashOffset="6"
                   StrokeThickness="5"
                 />
          <Polyline Points="0,0 10,30 15,0 18,60 23,30 35,30 40,0 43,60 48,38 100,33"
                    Stroke="red"/>

         <Polyline Points="0 48, 0 144, 96 150, 100 0, 192 96, 50 96, 48 192, 150 200 144 48 "
                   Fill="blue"
                   Stroke="red"
                   StrokeThickness="3"/>
         <Path Aspect="Uniform"
               Data="M 10,100 L 100,100 100,50Z"
               HorizontalOptions="Center"
               Stroke="Black"/>

         <Border Stroke="#C49B33"
                 StrokeThickness="4"
                 Background="#2B0B98"
                 Padding="16,8"
                 HorizontalOptions="Center">
             <Border.StrokeShape>
                 <RoundRectangle CornerRadius="40,0,0,40"/>
                 </Border.StrokeShape>
             <Label Text="Welcome to .Net Maui"
                    Padding="5"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"/>
             </Border>

              <Frame Margin="5"
                     BackgroundColor="Azure"
                     Padding="5"
                    >
                   <Image Source="dotnet_bot.png"/>
              </Frame>

              <Frame Grid.Row="0" BackgroundColor="LightGreen" HasShadow="True" Padding="0">
                    <Label 
                        Text="Hello, World!"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="32"
                        HorizontalOptions="Center" />
              </Frame>

              <WebView HeightRequest="500"
                       Source="https://academia.elcamino.dev"/>


      </StackLayout>

    </ScrollView>
</ContentPage>
